Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.05
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Image
      Topic:
        Value: /camera/image_raw
        Reliability Policy: Best Effort
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Pitch: 0.5
      Yaw: 0.5
